# pet-diary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
clients/client-core/: build.gradle
clients/client-core/src/main/java/com/petdiary/clients/clientcore/: WebClientConfig.java  WebClientUtil.java
clients/petdiary-auth-client/: build.gradle
core/: build.gradle
core/src/main/java/com/petdiary/core/components/: MethodPerformanceAspect.java
core/src/main/java/com/petdiary/core/dto/: ComPagingResponseDto.java  ComResponseDto.java  ComResponseEntity.java  ComResultDto.java
core/src/main/java/com/petdiary/core/enc/: JasyptConfig.java
core/src/main/java/com/petdiary/core/exception/: Code.java  ComCode.java  ComExceptionHandler.java  ExceptionInfoConfig.java  ResponseCode.java  ResponseCodeInterface.java  RestException.java
core/src/main/java/com/petdiary/core/utils/: CookieUtil.java  CryptoUtil.java  DateUtil.java  ExceptionUtil.java  HashUtil.java  HttpUtil.java  LoggingUtil.java  StringUtil.java  ValidationUtil.java
core/src/main/java/com/petdiary/core/validation/annotation/: ByteSize.java  Email.java  Password.java
core/src/main/java/com/petdiary/core/validation/validator/: ByteSizeValidator.java  EmailValidator.java  PasswordValidator.java
core/src/test/java/: JasyptTests.java
domain/: README.md
domain/rds-core/: build.gradle
domain/rds-core/src/main/java/com/petdiary/domain/rdscore/: DomainCoreConstants.java  NoOpDataSource.java  ReplicationRoutingDataSource.java
domain/rds-petdiarydb/: build.gradle
domain/rds-petdiarydb/sql/: ddl.sql
domain/rds-petdiarydb/src/main/java/com/petdiary/domain/rdspetdiarydb/: PetDiaryConstants.java
domain/rds-petdiarymembershipdb/: build.gradle
domain/rds-petdiarymembershipdb/sql/: ddl.sql
domain/redis-core/: build.gradle
domain/redis-petdiary/: build.gradle
domain/redis-petdiary/src/main/java/com/petdiary/domain/redispetdiary/: PetDiaryRedisPrefix.java
frontend/oauth2-test/: README.md  package-lock.json  package.json  vite.config.ts
frontend/oauth2-test/src/: App.vue
frontend/oauth2-test/src/router/: index.ts
frontend/oauth2-test/src/views/: Oauth2GoogleView.vue  Oauth2KakaoView.vue  Oauth2NaverView.vue
monitoring/: README.md  docker-compose.yml  grafana_sample_01.json  prometheus.yml
servers/auth-api/: README.md  build.gradle
servers/auth-api/src/docs/asciidoc/: index.adoc
servers/auth-api/src/main/java/com/petdiary/: PetDiaryAuthApiApplication.java
servers/auth-api/src/main/java/com/petdiary/config/: DataSourceConfig.java  ResourceConfig.java  SecurityConfig.java  TransactionalAspect.java  WebMvcConfig.java
servers/auth-api/src/main/java/com/petdiary/controller/: AuthCtrl.java  StatusCtrl.java  SwaggerTestCtrl.java  UserCtrl.java
servers/auth-api/src/main/java/com/petdiary/dto/req/: AuthReq.java  SwaggerTestReq.java  UserReq.java
servers/auth-api/src/main/java/com/petdiary/dto/res/: AuthRes.java  SwaggerTestRes.java  UserRes.java
servers/auth-api/src/main/java/com/petdiary/exception/: ApiCode.java  ApiExceptionHandler.java  ApiResponseCode.java  ApiRestException.java
servers/auth-api/src/main/java/com/petdiary/interceptor/: LoggingInterceptor.java
servers/auth-api/src/main/java/com/petdiary/properties/: AuthJwtProperties.java  CorsProperties.java  Oauth2ClientProperties.java
servers/auth-api/src/main/java/com/petdiary/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiAuthenticationFilter.java  ApiOauth2AuthenticationSuccessHandler.java  ApiUserCachingService.java  ApiUserDetailService.java  ApiUserPrincipal.java  MvcAccessDeniedHandler.java  MvcAuthenticationEntryPoint.java  MvcAuthenticationFilter.java
servers/auth-api/src/main/java/com/petdiary/security/oauth2/: ApiOauth2AuthenticationFailureHandler.java  ApiOauth2AuthenticationSuccessHandler.java  ApiOauth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2Attributes.java  Oauth2UserInfo.java  Oauth2UserPrincipal.java
servers/auth-api/src/main/java/com/petdiary/service/: AuthSvc.java  SwaggerTestSvc.java  UserSvc.java
servers/auth-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  messages.properties
servers/auth-api/src/main/resources/config/: exception.yml
servers/auth-api/src/main/resources/static/: swagger-initializer.js  swagger-ui.html
servers/auth-api/src/main/resources/static/swagger-ui/: openapi3.json
servers/auth-api/src/test/java/com/petdiary/: PetDiaryAuthApiApplicationTests.java
servers/auth-api/src/test/java/com/petdiary/ctrl/: AuthCtrlTests.java  StatusCtrlTests.java  SwaggerTestCtrlTests.java  UserCtrlTests.java
servers/auth-api/src/test/java/com/petdiary/ctrl/config/: CtrlTestConfig.java  TestConstants.java
servers/auth-api/src/test/java/com/petdiary/ctrl/factory/: AuthDtoFactory.java  SwaggerTestDtoFactory.java  UserDtoFactory.java
servers/auth-api/src/test/java/com/petdiary/pureunit/: ResponseCodeTests.java
servers/web-api/: README.md  build.gradle
servers/web-api/src/main/java/com/petdiary/: PetDiaryWebApiApplication.java
servers/web-api/src/main/java/com/petdiary/config/: DataSourceConfig.java  SecurityConfig.java
servers/web-api/src/main/java/com/petdiary/controller/: StatusCtrl.java
servers/web-api/src/main/java/com/petdiary/interceptor/: LoggingInterceptor.java
servers/web-api/src/main/java/com/petdiary/security/: ApiAuthenticationEntryPoint.java  ApiUserDetailService.java  ApiUserPrincipal.java
servers/web-api/src/main/java/com/petdiary/vo/: MemberVo.java
servers/web-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
servers/web-api/src/test/java/com/petdiary/: PetDiaryWebApiApplicationTests.java
servers/web-api/src/test/java/com/petdiary/ctrl/: StatusCtrlTests.java
servers/web-api/src/test/java/com/petdiary/ctrl/config/: CtrlTestConfig.java
src/main/java/com/petdiary/petdiary/: PetDiaryApplication.java
src/test/java/com/petdiary/petdiary/: PetDiaryApplicationTests.java
(+52 files in other folders)
