rootProject.name = 'pet-diary'
include 'core'
include 'servers:web-api'
findProject(':servers:web-api')?.name = 'web-api'
include 'domain:rds-core'
findProject(':domain:rds-core')?.name = 'rds-core'
include 'domain:rds-petdiarydb'
findProject(':domain:rds-petdiarydb')?.name = 'rds-petdiarydb'
include 'servers:auth-api'
findProject(':servers:auth-api')?.name = 'auth-api'
include 'domain:rds-petdiarymembershipdb'
findProject(':domain:rds-petdiarymembershipdb')?.name = 'rds-petdiarymembershipdb'
include 'domain:redis-petdiary'
findProject(':domain:redis-petdiary')?.name = 'redis-petdiary'
include 'domain:redis-core'
findProject(':domain:redis-core')?.name = 'redis-core'

